diff_cmd () {
	empty_file=

	# p4merge does not like /dev/null
	if test "/dev/null" = "$LOCAL"
	then
		LOCAL="$(create_empty_file)"
	fi
	if test "/dev/null" = "$REMOTE"
	then
		REMOTE="$(create_empty_file)"
	fi

	"$merge_tool_path" "$LOCAL" "$REMOTE"

	if test -n "$empty_file"
	then
		rm -f "$empty_file"
	fi
}

# Generate a virtual base file for a two-file merge. Uses git apply to
# remove lines from $1 that are not in $2, leaving only common lines.
create_virtual_base() {
	sz0=$(wc -c <"$1")
	@@DIFF@@ -u -La/"$1" -Lb/"$1" "$1" "$2" | git apply --no-add
	sz1=$(wc -c <"$1")

	# If we do not have enough common material, it is not
	# worth trying two-file merge using common subsections.
	expr $sz0 \< $sz1 \* 2 >/dev/null || : >"$1"
}

merge_cmd () {
	if ! $base_present
	then
		cp -- "$LOCAL" "$BASE"
		create_virtual_base "$BASE" "$REMOTE"
	fi
	"$merge_tool_path" "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
}

create_empty_file () {
	empty_file="${TMPDIR:-/tmp}/git-difftool-p4merge-empty-file.$$"
	>"$empty_file"

	printf "%s" "$empty_file"
}
