# We don't care about "release" versions like the "90" in "3.99.90"
MAKE_VERSION_MAJOR = $(word 1,$(subst ., ,$(MAKE_VERSION)))
MAKE_VERSION_MINOR = $(word 2,$(subst ., ,$(MAKE_VERSION)))

# The oldest supported version of GNU make is 3-something. So "not v3"
# is a future-proof way to ask "is it modern?"
ifneq ($(MAKE_VERSION_MAJOR),3)
# $(file >[...]) and $(file >>[...]) is in 4.0...
MAKE_HAVE_FILE_WRITE = Need version 4.0 or later (released in late 2013)
# .. but we need 4.2 for $(file <[...])
ifneq ($(filter-out 0 1,$(MAKE_VERSION_MINOR)),)
MAKE_HAVE_FILE_READ = Need version 4.2 or later (released in mid-2016)
endif
endif
